body {
    font-family: sans-serif;
    background-color: #111;
    color: white;
    margin: 20px;
    justify-items: center;
  }
  
  /* Panel volumen */
  .volume-panel {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
    width: 1200px;
  }
  
  .volume-header {
    display: flex;
    justify-content: space-between;
    background-color: #2c2c2c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .header-icons {
    display: flex;
    gap: 10px;
  }
  
  .icon-header {
    width: 20px;
    height: 20px;
    fill: white;
  }
  
  .volume-control {
    margin-bottom: 20px;
  }
  
  .volume-control label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .slider-wrapper {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
  }
  
  .slider-wrapper input[type="range"] {
    flex-grow: 1;
  }
  
  .icon, .icon-right {
    width: 24px;
    height: 24px;
    fill: white;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    width: 400px;
    justify-items: center;


  }
  
  .color-display {
    height: 150px;
    border-radius: 10px;
    background-color: rgb(80, 165, 92);
  }
  
  .sliders {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .slider-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  input[type="range"] {
    flex: 1;
  }
  
  input[type="number"] {
    width: 60px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: white;
  }
  